<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="first">
          <img src="assets/images/avatar-jessica.jpeg" />
          <h2>Jessica Randall</h2>
          <h4>London, United Kingdom</h4>
          <h5>"Front-end developer and avid reader."</h5>
        </div>
        <div class="last">
          <p>GitHub</p>
          <p>Frontend Mentor</p>
          <p>LinkedIn</p>
          <p>Twitter</p>
          <p>Instagram</p>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://my-website-amber-rho.vercel.app/">Ziad Emad</a>.
    </div>
  </body>
</html>
